// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Homlab - Cloduflare DDNS DevEnv",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/devcontainers-extra/features/ansible:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"dbaeumer.vscode-eslint",
				"github.vscode-github-actions",
				"VisualStudioExptTeam.vscodeintellicode",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"esbenp.prettier-vscode",
				"hashicorp.terraform"
			]
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	"postCreateCommand": "pip3 install -r requirements.txt",

	"remoteUser": "vscode",

	"remoteEnv": {
    "USER_UID": "${localEnv:UID}",
    "USER_GID": "${localEnv:GID}"
  },

	// For WSL
	"mounts": [
    "type=bind,source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,readonly",
		"type=bind,source=/nfs/nas/tf-state/homelab,target=/nfs/nas/tf-state/homelab"
  ]
}
